This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mae234.aux
The style file: plain.bst
Database file #1: invalid.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4997 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 224
> -- 98
< -- 1
+ -- 38
- -- 32
* -- 156
:= -- 361
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 165
format.name$ -- 32
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 158
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 68
